<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RacetrackController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Game">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#newGame" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#showMenu" text="Return To Menu" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#loadLevelFromJson" text="Load" />
                        <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Save" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnEditorClicked" text="Editor Mode" />
                        <Menu mnemonicParsing="false" text="Animation Speed">
                            <items>
                                <CheckMenuItem fx:id="animationSlow" mnemonicParsing="false" onAction="#checkedMenuClicked" text="Slow" />
                                <CheckMenuItem fx:id="animationMedium" mnemonicParsing="false" onAction="#checkedMenuClicked" text="Medium" />
                                <CheckMenuItem fx:id="animationFast" mnemonicParsing="false" onAction="#checkedMenuClicked" text="Fast" />
                                <CheckMenuItem fx:id="animationVeryFast" mnemonicParsing="false" onAction="#checkedMenuClicked" text="Very Fast" />
                        <CheckMenuItem fx:id="animationSlow1" mnemonicParsing="false" onAction="#checkedMenuClicked" text="No Animation" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <Label fx:id="textError" maxWidth="1.7976931348623157E308" text="Area for Error " BorderPane.alignment="CENTER_LEFT" />
    </bottom>
    <center>
        <Pane fx:id="centerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" BorderPane.alignment="TOP_CENTER">
            <children>
                <GridPane fx:id="gridGame" alignment="TOP_CENTER" gridLinesVisible="true" hgap="2.0" minHeight="10.0" minWidth="10.0" onMouseClicked="#gridGameClicked" vgap="2.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </GridPane>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin></Pane>
    </center>
</BorderPane>
